<?xml version="1.0" encoding="utf-8"?>
<ui_components:CommonPopupWindow
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:ui_components="ui.components.*" 
	width="850"
	height="470"
	title="ログイン"
>

	<!-- サーバからの通知情報の表示欄。ロード中は固定の文言表示。 -->
	<mx:Box id="infoBox" width="100%" height="140" >
		<mx:TextArea id="loginMessage" htmlText="ロード中・・・" width="100%" height="100%" editable="false" />
	</mx:Box>

	<mx:Box id="mainBox" width="100%" height="100%" paddingTop="0" paddingBottom="0" paddingRight="0" paddingLeft="0">
		<mx:TabNavigator
			id="playRoomStateTabs"
			width="100%" height="20"
			change="requestPlayRoomStates()"
			paddingTop="0" paddingBottom="0" 
			paddingRight="0" paddingLeft="0" 
			enabled="false"
		/>

		<mx:Box width="100%" height="100%" >
			<mx:DataGrid
				id="playRoomStateInfo"
				width="100%"
				height="100%"
				dataProvider="{playRoomStates}"
				editable="false"
				draggableColumns="true"
				click="onClickPlayRoomStateInfo( )"
				itemRollOver="onRollOverPlayRoomStateInfo( event )"
				doubleClickEnabled="true"
				doubleClick="login( getSelectedRoomNumber( ) )"
				enabled="false"
				allowMultipleSelection="true"
			>
				<mx:columns>
					<mx:DataGridColumn headerText="No." dataField="index" textAlign="center" width="35" />
					<mx:DataGridColumn headerText="プレイルーム名" dataField="playRoomName" textAlign="center" width="250" />
					<mx:DataGridColumn headerText="ゲームシステム" dataField="gameName" textAlign="center" width="100" />
					<mx:DataGridColumn headerText="入室人数" dataField="loginUserCount" textAlign="center" width="60" />
					<mx:DataGridColumn headerText="パスワード" dataField="passwordLockState" textAlign="center" width="60" />
					<mx:DataGridColumn headerText="見学" dataField="canVisit" textAlign="center" width="40" />
					<mx:DataGridColumn headerText="最終更新時刻" dataField="lastUpdateTime" textAlign="center" width="140" />
				</mx:columns>
			</mx:DataGrid>
		</mx:Box>

		<mx:HBox width="100%" height="22" >
			<!-- TODO: どどんとす的に「初回」ログインとは何になるか？ -->
			<mx:Label text="あなたのお名前（初回ログイン用）：" />

			<!-- プレイヤー名の入力欄 -->
			<mx:TextInput id="playerName" text="" width="200" height="100%" editable="true" change="savePlayerInfo()" />

			<mx:Spacer id="playerNameSpace" width="50" />

			<mx:Label text="現在のログイン状況：" />
			<!-- 現在のログイン人数と、サーバ許容人数の表示 -->
			<mx:Button id="currentAllLoginUserCounts" label="0/0(0%)" fontWeight="normal" width="150" click="showLoginUserCounts()" />

			<!-- 管理用パスワード入力欄 -->
			<mx:TextInput id="adminPassword" text="管理用パスワード" width="0" height="0" enabled="false" />

			<mx:Spacer width="100%" />
			<!-- ログインウィンドウ上のヘルプメニュー -->
			<!-- TODO: メインメニューと同様の動作を行うべきなので統一 -->
			<mx:MenuBar id="helpMenuBar" height="100%" dataProvider="{mMenuArray}" labelField="label" itemClick="selectMenu(event)" />
		</mx:HBox>

		<!-- 拡張機能表示欄 -->
		<mx:HBox id="extendBox" height="0" width="100%" horizontalAlign="center" verticalAlign="middle" visible="false" >

			<mx:Spacer width="150" />

			<!-- 全ての古いプレイルームを削除するボタン。 -->
			<!-- 削除制限日数が指定されている場合だけ有効 -->
			<mx:Button
				id="removeOldPlayRoomButton"
				label="古いプレイルームを削除"
				click="removeOldPlayRooms( )"
				visible="{removeOldPlayRoomLimitDays > 0}"
				fontWeight="normal"
			/>
			
			<mx:Spacer width="100%" />
			
			<!-- リプレイ編集ボタン -->
			<mx:Button label="リプレイ編集" click="onClickEditReplayData();" fontWeight="normal" />
			<!-- リプレイ投稿ボタン -->
			<mx:Button label="リプレイ投稿" click="onClickUploadReplayData();" fontWeight="normal" />
			<!-- リプレイ再生ボタン -->
			<mx:Button label="リプレイ再生" click="onClickPlayReplayData();" fontWeight="normal" />
		</mx:HBox>

		<mx:HBox height="30" width="100%" horizontalAlign="center" verticalAlign="middle">
			<!-- 新規プレイルーム作成は初期状態では利用不能にしてあり、ログイン完了後に利用できるようになる -->
			<mx:Button id="createPlayRoomButton" label="新規プレイルーム作成" click="onClickCreatePlayRoom()" enabled="false" />

			<mx:Spacer width="10%" />

			<!-- 指定されたプレイルームを削除 -->
			<mx:Button id="removePlayRoomButton" label="指定プレイルームを削除" click="this.onClickRemovePlayRoom( )" fontWeight="normal" />

			<mx:Spacer width="20%" />
			<mx:Label text="プレイルームNo." />
			<mx:TextInput id="roomNumberInput" text="0" width="50" />
			<mx:Button id="loginButton" label="ログイン" click="login( parseInt(roomNumberInput.text) )" enabled="false" />

			<mx:Spacer width="70%" />
			<mx:Button id="extendButton" label="＞＞拡張機能" click="flipExtendMode( )"  enabled="false" fontWeight="normal" />
		</mx:HBox>

	</mx:Box>

	<mx:HBox id="broadCastMessageBox" height="0" width="100%" enabled="false" visible="false" >
		<mx:Box width="150" height="100%">
			<mx:Label text="全部屋への一斉送信メッセージ" />
			<mx:HBox width="100%" height="100%">
				<mx:Label text="発言者："/>
				<mx:TextInput id="broadCastMessageName" width="100%" enabled="false" visible="false" text="システム管理者" />
			</mx:HBox>
		</mx:Box>
		<mx:TextArea id="broadCastMessageText" height="100%" width="100%" enabled="false" visible="false" />
		<mx:Button id="broadCastMessageButton" label="全部屋へ一斉発言" click="sendMessageAll()" enabled="false" visible="false" />
	</mx:HBox>

	<mx:Script source="LoginWindowMembers.as" />
</ui_components:CommonPopupWindow>
