<?xml version="1.0" encoding="utf-8"?>
<ui_components:CommonPopupWindow
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:ui_components="ui.components.*" 
	width="500" height="300"
	title="デバッグログ" 
	showCloseButton="true"
>
	<mx:Box height="100%" width="100%">
		<mx:TextArea
			id="textArea"
			height="100%" width="100%"
			change="changeText()"
		/>
	</mx:Box>

	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			private function changeText() : void
			{
				textArea.verticalScrollPosition = textArea.maxVerticalScrollPosition;
			}
		]]>
	</mx:Script>
</ui_components:CommonPopupWindow>
