<?xml version="1.0" encoding="UTF-8"?>
<s:Application
	xmlns:flexUnitUIRunner="http://www.adobe.com/2009/flexUnitUIRunner"
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/halo"
	xmlns:app_ui="app.ui.*"
	xmlns:app_ui_menu="app.ui.menu.*"
	pageTitle="どどんとす"
	applicationComplete="setup()"
>
	<!-- メインメニュー -->
	<app_ui_menu:MainMenu id="mainMenu" />

	<!-- 各種のウィンドウを保持するメイン領域 -->
	<app_ui:MainPanel id="mainPanel" x="0" y="0" width="100%" height="100%" />
	
	<!-- ダイスロール用の領域 -->
	<s:Spacer width="100%" height="100%" x="0" y="0"/>

	<!-- 初期化処理。Mediatorへの委譲前に関しては単純なものなので例外的にmxmlで実装。 -->
	<fx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			import mx.controls.Alert;
			import app.ui.LogWindow;
			import org.flexunit.flexui.TestRunnerBase;

			private function setup() : void
			{
				if ( CONFIG::debug )
				{
					DodontoSTest.runNormalTests( null );
				}
				
				var mediator : DodontoSMediator = DodontoSMediator.getInstance();
				mediator.setup( this );
				
				if ( CONFIG::debug )
				{
					DodontoSTest.runApplicationTests( );
				}
			}
		]]>
	</fx:Script>
</s:Application>
